[00:02.18] みんなで手を繋ごう
[00:04.76] 一人一人 目を合わせて
[00:07.83] 進もう あの空へ
[00:12.23] 絶対行こう
[00:15.04] Oh, yeah!
[00:19.54] 
[00:27.27] Let's do it
[00:28.85] 出会えたのは奇跡
[00:32.79] モノクロの教室をどこか孤独に思ってた
[00:37.88] Let's go!
[00:38.83] 仲間が増えたって
[00:42.86] 毎日ずっと
[00:44.30] 想ってるよ
[00:45.77] 君のことを
[00:48.88] この高鳴りを （伝えたい）
[00:53.21] ドキドキしてる （初めて）
[00:59.07] 後悔しないように生きたいんだ
[01:04.21] だから叫ぶ
[01:08.25] 愛してる！
[01:10.34] みんなで手を繋ごう
[01:12.96] 一人一人 目を合わせて
[01:16.07] 今日会えなかった君だって
[01:20.47] 全員 幸せにするよ
[01:23.64] 時々 守ってほしいけど
[01:26.97] そこも愛してほしい
[01:30.67] そうだ 「絆」もあって
[01:33.18] 「優しさ」もたくさんあるよ
[01:36.33] 「涙」はちょっと多めで
[01:40.83] 私 わかったんだ
[01:43.58] みんなのこと 「好き」だ って
[01:46.46] 全部 揃ったよ
[01:50.72] 笑顔のレシピ
[01:53.57] Oh, yeah!
[01:58.07] 
[02:13.92] ずっと言えなかったんだ
[02:16.67] なんだか恥ずかしかった
[02:19.20] 私 あのステージに立ちたい
[02:24.17] まだちょっとだけ遠くて
[02:26.63] 背伸びしても届かないけど
[02:29.26] （せーの！踏み出せば 絶対）
[02:31.36] 届くから
[02:32.01] （せーの！全員で）
[02:33.79] さあ 辿り着いて みんなで泣こう
[02:41.43] ほら 手をかざしてよ
[02:44.02] 握ったら もう離さないで
[02:47.07] だってこれは運命でしょう？
[02:51.52] みんながいて 私になり
[02:54.53] 私がいて 君になれる
[02:58.24] 「＝」な関係
[03:04.03] そうだ 「絆」もあって
[03:06.59] 「優しさ」もたくさんあるよ
[03:09.89] 「涙」はちょっと多めで
[03:14.59] 私 わかったんだ
[03:16.86] みんなのこと 「好き」だ って
[03:19.96] 全部 揃ったよ
[03:24.23] 笑顔のレシピ
[03:26.84] みんなで作ろう
[03:31.24] Oh, yeah!